<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5DC">

    <EditText
        android:id="@+id/searchBarCountries"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Buscar país..."
        android:background="#FFFFFF"
        android:paddingLeft="12dp"
        android:inputType="text"
        android:layout_margin="12dp"/>

    <ListView
        android:id="@+id/listViewCountries"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F5F5DC"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:cacheColorHint="#00000000"/>

</LinearLayout>