<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5DC">

    <ListView
        android:id="@+id/listViewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="8dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:elevation="4dp">

        <EditText
            android:id="@+id/editMessage"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Escribe un mensaje..."
            android:background="#F5F5DC"
            android:paddingStart="12dp"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:layout_marginEnd="8dp"/>

        <ImageButton
            android:id="@+id/btnSendMessage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_send"
            android:background="#9E0202"
            android:tint="#FFFFFF"
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>